(* Content-type: application/vnd.wolfram.mathematica *)

(*** Wolfram Notebook File ***)
(* http://www.wolfram.com/nb *)

(* CreatedBy='Mathematica 11.2' *)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       158,          7]
NotebookDataLength[     20958,        548]
NotebookOptionsPosition[     18807,        506]
NotebookOutlinePosition[     19238,        523]
CellTagsIndexPosition[     19195,        520]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell["Vaje 8 - Podatkovna analiza z Mathematico", "Title",
 CellChangeTimes->{{3.985148231581998*^9, 3.9851482661684375`*^9}, 
   3.985275552226124*^9},ExpressionUUID->"167e07c8-87b3-418c-ae4a-\
643315a0a99b"],

Cell[TextData[{
 StyleBox["1. a)",
  FontWeight->"Bold"],
 " Z ukazom \[OpenCurlyQuote]Directory\[CloseCurlyQuote] preveri delovno \
podro\[CHacek]je. Nato z uporabo \[OpenCurlyQuote]SetDirectory\
\[CloseCurlyQuote] in \[OpenCurlyQuote]NotebookDirectory\[CloseCurlyQuote] \
nastavi delovno podro\[CHacek]je na ustrezno mapo. "
}], "Text",
 CellChangeTimes->{{3.9851475360099773`*^9, 3.9851476054689465`*^9}, {
  3.98523957599275*^9, 
  3.985239589442259*^9}},ExpressionUUID->"b282c310-1783-44a0-b5cc-\
4217572a8639"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"Directory", "[", "]"}]], "Input",
 CellChangeTimes->{{3.9889014475277805`*^9, 3.9889014475277805`*^9}, {
  3.9889017818615313`*^9, 3.9889018095629807`*^9}},
 CellLabel->
  "In[243]:=",ExpressionUUID->"389baf88-bbb9-45ed-9f7f-8cbb87ecdbbe"],

Cell[BoxData["\<\"C:\\\\Users\\\\kopse\\\\OneDrive\\\\Documents\"\>"], \
"Output",
 CellChangeTimes->{
  3.988901449922621*^9, {3.9889017835637045`*^9, 3.9889018108379188`*^9}},
 CellLabel->
  "Out[243]=",ExpressionUUID->"b7ab9203-f712-43c7-9cd3-51b26742ce3b"]
}, Open  ]],

Cell[TextData[{
 StyleBox["1. b)",
  FontWeight->"Bold"],
 " Z ukazom \[OpenCurlyQuote]Import\[CloseCurlyQuote] uvozi tabelo iz \
datoteke \[OpenCurlyQuote]rezultati.xlsx\[CloseCurlyQuote], v kateri se \
nahajajo rezultati pisnega izpita pri nekem predmetu. Podatke uvozi v formatu \
\[OpenCurlyQuote]Dataset\[CloseCurlyQuote]. Uvo\[ZHacek]ena tabela naj ima \
ozna\[CHacek]eno \[OpenCurlyDoubleQuote]glavo\[CloseCurlyDoubleQuote] (prvo \
vrstico - ukaz \[OpenCurlyQuote]HeaderLines\[CloseCurlyQuote]).  Tabelo shani \
v spremenljivko \[OpenCurlyQuote]podatki\[CloseCurlyQuote]. "
}], "Text",
 CellChangeTimes->{{3.9851476442378054`*^9, 3.9851476891133275`*^9}, {
  3.9851477986226935`*^9, 3.9851478720802083`*^9}, {3.985147911533061*^9, 
  3.985147926427441*^9}, {3.9852395800786467`*^9, 3.98523959301991*^9}, {
  3.9852727643812523`*^9, 
  3.9852727645569277`*^9}},ExpressionUUID->"001f8992-6442-47d6-b136-\
4b4c04781fd0"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"SetDirectory", "[", 
  "\"\<C:\\\\Users\\\\kopse\\\\OneDrive\\\\Documents\>\"", "]"}]], "Input",
 CellChangeTimes->{{3.9889014821428328`*^9, 3.988901482143854*^9}, 
   3.988901538839464*^9},
 CellLabel->
  "In[238]:=",ExpressionUUID->"97c21139-c3d8-455c-93ed-226a78d67f6f"],

Cell[BoxData["\<\"C:\\\\Users\\\\kopse\\\\OneDrive\\\\Documents\"\>"], \
"Output",
 CellChangeTimes->{3.98890154071062*^9},
 CellLabel->
  "Out[238]=",ExpressionUUID->"9dd2b935-7b6b-44d2-9c0a-72d9e95151f1"]
}, Open  ]],

Cell[TextData[{
 StyleBox["2.",
  FontWeight->"Bold"],
 " Sestavi naslednje funkcije:\n 1.) ",
 StyleBox["Imena[podatki_]",
  FontWeight->"Bold",
  FontSlant->"Italic"],
 ", ki vrne seznam imen stolpcev (prva vrstica tabele). Uporabi\[SHacek] \
lahko funkcijo \[OpenCurlyQuote]Keys\[CloseCurlyQuote].\n 2.) ",
 StyleBox["Podatki[podatki_]",
  FontWeight->"Bold",
  FontSlant->"Italic"],
 ", ki vrne tabelo podatkov, t.j. podatke v vrsticah brez glave tabele. \
Uporabi\[SHacek] lahko funkcijo \[OpenCurlyQuote]Values\[CloseCurlyQuote].\n \
3.) ",
 StyleBox["IndeksStolpca[podatki_, stolpec_]",
  FontWeight->"Bold",
  FontSlant->"Italic"],
 ", ki za dano ime stolpca vrne indeks stolpca. Npr. pri na\[SHacek]i tabeli \
klic ",
 StyleBox["IndeksStolpca[podatki, \[OpenCurlyDoubleQuote]Ime\
\[CloseCurlyDoubleQuote]]",
  FontSlant->"Italic"],
 " vrne 2. \[CapitalCHacek]e stolpec s tem imenom ne obstaja, naj funkcija \
vrne Null (prazno). Poskusi uporabiti funkcijo \[OpenCurlyQuote]Position\
\[CloseCurlyQuote], za definiranje lokalnih spremenljivk pa lahko uporabi\
\[SHacek] funkcijo \[OpenCurlyQuote]Module\[CloseCurlyQuote].\n 4.) ",
 StyleBox["Stolpec[podatki_, stolpec_]",
  FontWeight->"Bold",
  FontSlant->"Italic"],
 ", ki vrne podatke v stolpcu s podanim imenom stolpec. Seznam naj vsebuje \
samo podatke, ne pa tudi glave. Poskusi uporabiti funkcijo \
\[OpenCurlyQuote]Transpose\[CloseCurlyQuote].\n5.) ",
 StyleBox["PovprecjeTock[podatki_]",
  FontWeight->"Bold",
  FontSlant->"Italic"],
 ", ki izra\[CHacek]una povpre\[CHacek]je dose\[ZHacek]enih to\[CHacek]k. \
Uporabi funkcijo \[OpenCurlyQuote]Mean\[CloseCurlyQuote].\n6.) ",
 StyleBox["RazlicneVrednosti[podatki_, stolpec_]",
  FontWeight->"Bold",
  FontSlant->"Italic"],
 ", ki vrne seznam razli\[CHacek]nih vrednosti za stolpec. Koliko skupin \
testov so pisali? Namig: preveri, kaj naredi funkcija \[OpenCurlyQuote]Union\
\[CloseCurlyQuote] na seznamih, v katerih se ponavaljajo vrednosti.\n7.) ",
 StyleBox["Vrstica[podatki_, i_]",
  FontWeight->"Bold",
  FontSlant->"Italic"],
 ", ki vrne i-to vrstico v tabeli. Pazi: vrstice z glavo ne \[SHacek]teje\
\[SHacek]. Vrstica z indeksom 1 je prva naslednja vrstica po glavi, t.j. prva \
vrstica podatkov."
}], "Text",
 CellChangeTimes->{{3.9851478822495384`*^9, 3.9851478922124395`*^9}, {
   3.9851479305953197`*^9, 3.9851481114960384`*^9}, {3.9851481480911455`*^9, 
   3.985148217838454*^9}, 3.9851482981235075`*^9, {3.985148910902585*^9, 
   3.985148923588157*^9}, {3.9851490390807962`*^9, 3.9851490400741787`*^9}, {
   3.9852395966316543`*^9, 3.9852396010536213`*^9}, {3.985273088321402*^9, 
   3.9852730971018877`*^9}, {3.985273319770336*^9, 3.98527334493591*^9}, {
   3.9852734847379646`*^9, 3.9852735045967245`*^9}, {3.9852736395047626`*^9, 
   3.9852736736838183`*^9}},ExpressionUUID->"1a769373-e519-485b-b258-\
826671c5a0d2"],

Cell[CellGroupData[{

Cell[BoxData[{
 RowBox[{
  RowBox[{
   RowBox[{"podatki", "=", 
    RowBox[{"Import", "[", 
     RowBox[{"\"\<rezultati.xlsx\>\"", ",", 
      RowBox[{"{", 
       RowBox[{"\"\<Dataset\>\"", ",", "1"}], "}"}], ",", 
      RowBox[{"\"\<HeaderLines\>\"", "->", "1"}]}], "]"}]}], ";"}], 
  "\[IndentingNewLine]", "\[IndentingNewLine]", "\[IndentingNewLine]", 
  "\[IndentingNewLine]"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   RowBox[{"Imena", "[", "podatki_", "]"}], ":=", 
   RowBox[{"Keys", "[", 
    RowBox[{"Normal", "[", 
     RowBox[{"podatki", "[", 
      RowBox[{"[", "1", "]"}], "]"}], "]"}], "]"}]}], "\[IndentingNewLine]", 
  "\[IndentingNewLine]"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   RowBox[{"Podatki", "[", "podatki_", "]"}], ":=", 
   RowBox[{"Values", "/@", 
    RowBox[{"Normal", "[", "podatki", "]"}]}]}], 
  "\[IndentingNewLine]"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   RowBox[{"IndeksStolpca", "[", 
    RowBox[{"podatki_", ",", "stolpec_"}], "]"}], ":=", 
   RowBox[{"Module", "[", 
    RowBox[{
     RowBox[{"{", "poz", "}"}], ",", 
     RowBox[{
      RowBox[{"poz", "=", 
       RowBox[{"Position", "[", 
        RowBox[{
         RowBox[{"Imena", "[", "podatki", "]"}], ",", "stolpec"}], "]"}]}], 
      ";", "\[IndentingNewLine]", 
      RowBox[{"If", "[", 
       RowBox[{
        RowBox[{"poz", "==", 
         RowBox[{"{", "}"}]}], ",", "Null", ",", 
        RowBox[{"poz", "[", 
         RowBox[{"[", 
          RowBox[{"1", ",", "1"}], "]"}], "]"}]}], "]"}]}]}], "]"}]}], 
  "\[IndentingNewLine]", "\[IndentingNewLine]"}], "\n", 
 RowBox[{
  RowBox[{"IndeksStolpca", "[", 
   RowBox[{"podatki", ",", "\"\<Ime\>\""}], "]"}], "\[IndentingNewLine]", 
  "\n"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   RowBox[{"Stolpec", "[", 
    RowBox[{"podatki_", ",", "stolpec_"}], "]"}], ":=", 
   RowBox[{"Module", "[", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"i", ",", "tabela"}], "}"}], ",", 
     RowBox[{
      RowBox[{"i", "=", 
       RowBox[{"IndeksStolpca", "[", 
        RowBox[{"podatki", ",", "stolpec"}], "]"}]}], ";", 
      "\[IndentingNewLine]", 
      RowBox[{"If", "[", 
       RowBox[{
        RowBox[{"i", "===", "Null"}], ",", "Null", ",", 
        RowBox[{
         RowBox[{"tabela", "=", 
          RowBox[{"Podatki", "[", "podatki", "]"}]}], ";", 
         "\[IndentingNewLine]", 
         RowBox[{
          RowBox[{"Transpose", "[", "tabela", "]"}], "[", 
          RowBox[{"[", "i", "]"}], "]"}]}]}], "]"}]}]}], "]"}]}], 
  "\[IndentingNewLine]", "\[IndentingNewLine]"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"Stolpec", "[", 
   RowBox[{"podatki", ",", "\"\<Tocke\>\""}], "]"}], "\[IndentingNewLine]", 
  "\[IndentingNewLine]"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   RowBox[{"PovprecjeTock", "[", "podatki_", "]"}], ":=", 
   RowBox[{"Mean", "[", 
    RowBox[{"Stolpec", "[", 
     RowBox[{"podatki", ",", "\"\<Tocke\>\""}], "]"}], "]"}]}], "\n", 
  "\[IndentingNewLine]"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   RowBox[{"RazlicneVrednosti", "[", 
    RowBox[{"podatki_", ",", "stolpec_"}], "]"}], ":=", 
   RowBox[{"Union", "[", 
    RowBox[{"Stolpec", "[", 
     RowBox[{"podatki", ",", "stolpec"}], "]"}], "]"}]}], 
  "\[IndentingNewLine]", "\[IndentingNewLine]"}], "\n", 
 RowBox[{
  RowBox[{"RazlicneVrednosti", "[", 
   RowBox[{"podatki", ",", "\"\<Skupina\>\""}], "]"}], "\[IndentingNewLine]", 
  "\n"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"Vrstica", "[", 
   RowBox[{"podatki_", ",", "i_"}], "]"}], ":=", 
  RowBox[{
   RowBox[{"Podatki", "[", "podatki", "]"}], "[", 
   RowBox[{"[", "i", "]"}], "]"}]}], "\n"}], "Input",
 CellChangeTimes->{{3.988901495949935*^9, 3.988901495956431*^9}, 
   3.9889015768617296`*^9, {3.9889018443289523`*^9, 
   3.9889019066275635`*^9}},ExpressionUUID->"5dad42e5-5b56-4b8f-8d3b-\
daadc7ca13e6"],

Cell[BoxData[
 TemplateBox[{
  "Import", "nffil", 
   "\"File \\!\\(\\*RowBox[{\\\"\\\\\\\"C:\\\\\\\\\\\\\\\\Users\\\\\\\\\\\\\\\
\\kopse\\\\\\\\\\\\\\\\OneDrive\\\\\\\\\\\\\\\\Documents\\\\\\\\\\\\\\\\\
rezultati.xlsx\\\\\\\"\\\"}]\\) not found during \
\\!\\(\\*RowBox[{\\\"Import\\\"}]\\).\"", 2, 240, 44, 20371573831737562904, 
   "Local"},
  "MessageTemplate"]], "Message", "MSG",
 CellChangeTimes->{3.988901497564865*^9, 3.9889015436792603`*^9, 
  3.9889015782825737`*^9},
 CellLabel->
  "During evaluation of \
In[240]:=",ExpressionUUID->"652ae3d2-6bf8-4281-a098-d5ab4af3bcd1"],

Cell[BoxData["$Failed"], "Output",
 CellChangeTimes->{3.988901578301124*^9},
 CellLabel->
  "Out[240]=",ExpressionUUID->"7b86700a-bc7f-4282-9fb2-155500240b9f"]
}, Open  ]],

Cell[TextData[{
 StyleBox["3.",
  FontWeight->"Bold"],
 " Sestavi funkcijo ",
 StyleBox["OcenaZaMeje[{za6_, za7_, za8_, za9_, za10_}, tocke_]",
  FontWeight->"Bold"],
 ", pri kateri so v prvem argumentu meje za ocene v \[SHacek]tevilu to\
\[CHacek]k, v drugem argumentu pa \[SHacek]tevilo to\[CHacek]k, za katere\n\
\[ZHacek]elimo izra\[CHacek]unati oceno. Funkcijo napi\[SHacek]i s pomo\
\[CHacek]jo ustreznih stavkov \[OpenCurlyQuote]",
 "If\[CloseCurlyQuote]",
 ". Nato sestavi funkcijo ",
 StyleBox["Ocene[podatki_, meje_]",
  FontWeight->"Bold"],
 ", ki izra\[CHacek]una stolpec ocen za dane podatke in meje."
}], "Text",
 CellChangeTimes->{{3.985239644692469*^9, 
  3.985239784122751*^9}},ExpressionUUID->"fa46e67f-a2c0-400c-9e56-\
76011006aee7"],

Cell[CellGroupData[{

Cell[BoxData[{
 RowBox[{
  RowBox[{
   RowBox[{"OcenaZaMeje", "[", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"za6_", ",", "za7_", ",", "za8_", ",", "za9_", ",", "za10_"}], 
      "}"}], ",", "tocke_"}], "]"}], ":=", 
   RowBox[{"If", "[", 
    RowBox[{
     RowBox[{"tocke", "<", "za6"}], ",", "5", ",", 
     RowBox[{"If", "[", 
      RowBox[{
       RowBox[{"tocke", "<", "za7"}], ",", "6", ",", 
       RowBox[{"If", "[", 
        RowBox[{
         RowBox[{"tocke", "<", "za8"}], ",", "7", ",", 
         RowBox[{"If", "[", 
          RowBox[{
           RowBox[{"tocke", "<", "za9"}], ",", "8", ",", 
           RowBox[{"If", "[", 
            RowBox[{
             RowBox[{"tocke", "<", "za10"}], ",", "9", ",", "10"}], "]"}]}], 
          "]"}]}], "]"}]}], "]"}]}], "]"}]}], "\[IndentingNewLine]", 
  "\[IndentingNewLine]"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   RowBox[{"Ocene", "[", 
    RowBox[{"podatki_", ",", "meje_"}], "]"}], ":=", 
   RowBox[{"Module", "[", 
    RowBox[{
     RowBox[{"{", "tocke", "}"}], ",", 
     RowBox[{
      RowBox[{"tocke", "=", 
       RowBox[{"Stolpec", "[", 
        RowBox[{"podatki", ",", "\"\<Tocke\>\""}], "]"}]}], ";", 
      "\[IndentingNewLine]", 
      RowBox[{
       RowBox[{
        RowBox[{"OcenaZaMeje", "[", 
         RowBox[{"meje", ",", "#"}], "]"}], "&"}], "/@", "tocke"}]}]}], 
    "]"}]}], "\[IndentingNewLine]", "\[IndentingNewLine]", "\n", 
  "\[IndentingNewLine]", 
  RowBox[{"(*", 
   RowBox[{"Primer", " ", "mej"}], "*)"}]}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   RowBox[{"meje", "=", 
    RowBox[{"{", 
     RowBox[{"50", ",", "60", ",", "70", ",", "80", ",", "90"}], "}"}]}], 
   ";"}], "\[IndentingNewLine]"}], "\n", 
 RowBox[{"Ocene", "[", 
  RowBox[{"podatki", ",", "meje"}], "]"}], "\n"}], "Input",
 CellChangeTimes->{{3.988901930841582*^9, 3.988901960114696*^9}},
 CellLabel->
  "In[246]:=",ExpressionUUID->"8e2af72b-76fd-4091-b09f-80819328e681"],

Cell[BoxData[
 RowBox[{"Stolpec", "[", 
  RowBox[{
   RowBox[{"If", "[", 
    RowBox[{
     RowBox[{"$Failed", "<", "50"}], ",", "5", ",", 
     RowBox[{"If", "[", 
      RowBox[{
       RowBox[{"$Failed", "<", "60"}], ",", "6", ",", 
       RowBox[{"If", "[", 
        RowBox[{
         RowBox[{"$Failed", "<", "70"}], ",", "7", ",", 
         RowBox[{"If", "[", 
          RowBox[{
           RowBox[{"$Failed", "<", "80"}], ",", "8", ",", 
           RowBox[{"If", "[", 
            RowBox[{
             RowBox[{"$Failed", "<", "90"}], ",", "9", ",", "10"}], "]"}]}], 
          "]"}]}], "]"}]}], "]"}]}], "]"}], ",", 
   RowBox[{"If", "[", 
    RowBox[{
     RowBox[{"\<\"Tocke\"\>", "<", "50"}], ",", "5", ",", 
     RowBox[{"If", "[", 
      RowBox[{
       RowBox[{"\<\"Tocke\"\>", "<", "60"}], ",", "6", ",", 
       RowBox[{"If", "[", 
        RowBox[{
         RowBox[{"\<\"Tocke\"\>", "<", "70"}], ",", "7", ",", 
         RowBox[{"If", "[", 
          RowBox[{
           RowBox[{"\<\"Tocke\"\>", "<", "80"}], ",", "8", ",", 
           RowBox[{"If", "[", 
            RowBox[{
             RowBox[{"\<\"Tocke\"\>", "<", "90"}], ",", "9", ",", "10"}], 
            "]"}]}], "]"}]}], "]"}]}], "]"}]}], "]"}]}], "]"}]], "Output",
 CellChangeTimes->{3.988901960784136*^9},
 CellLabel->
  "Out[249]=",ExpressionUUID->"d376ce62-bf1e-430b-a7b0-97fd6649d08a"]
}, Open  ]],

Cell[TextData[{
 StyleBox["4.",
  FontWeight->"Bold"],
 " Sestavi funkcijo ",
 StyleBox["DodajStolpec[podatki_]",
  FontWeight->"Bold"],
 ", ki obstoje\[CHacek]i tabeli doda \[SHacek]e en stolpec (oz . vrne novo \
tabelo z dodanim stolpcem) . Premisli, kako s pomo\[CHacek]jo \
\[OpenCurlyQuote]Query\[CloseCurlyQuote] doda\[SHacek] stolpec tabeli.  \
Podatkom dodaj stolpec \"Ocena\" z ocenami in vse skupaj shrani v \
spremenljivko ",
 StyleBox["podatkiOcene",
  FontSlant->"Italic"],
 ". Novo tabelo shrani v Excelov zvezek \[OpenCurlyQuote]ocene.xlsx\
\[CloseCurlyQuote] s pomo\[CHacek]jo ukaza \[OpenCurlyQuote]Export\
\[CloseCurlyQuote] ."
}], "Text",
 CellChangeTimes->{{3.9852397776051655`*^9, 3.9852397800421305`*^9}, {
  3.9852398126988883`*^9, 3.9852399085416565`*^9}, {3.985274011227133*^9, 
  3.985274014265061*^9}, {3.9852745439486957`*^9, 
  3.9852745447927713`*^9}},ExpressionUUID->"ddafbd4d-e66d-4101-964e-\
c054ea633987"],

Cell[BoxData[{
 RowBox[{
  RowBox[{
   RowBox[{"DodajStolpec", "[", 
    RowBox[{"podatki_", ",", "meje_"}], "]"}], ":=", 
   RowBox[{"Module", "[", 
    RowBox[{
     RowBox[{"{", "ocene", "}"}], ",", 
     RowBox[{
      RowBox[{"ocene", "=", 
       RowBox[{"Ocene", "[", 
        RowBox[{"podatki", ",", "meje"}], "]"}]}], ";", "\[IndentingNewLine]", 
      RowBox[{
       RowBox[{"MapThread", "[", 
        RowBox[{
         RowBox[{
          RowBox[{"Append", "[", 
           RowBox[{"#1", ",", 
            RowBox[{"\"\<Ocena\>\"", "->", "#2"}]}], "]"}], "&"}], ",", 
         RowBox[{"{", 
          RowBox[{
           RowBox[{"Normal", "[", "podatki", "]"}], ",", "ocene"}], "}"}]}], 
        "]"}], "//", "Dataset"}]}]}], "]"}]}], "\[IndentingNewLine]", 
  "\[IndentingNewLine]"}], "\n", 
 RowBox[{
  RowBox[{
   RowBox[{"podatkiOcene", "=", 
    RowBox[{"DodajStolpec", "[", 
     RowBox[{"podatki", ",", "meje"}], "]"}]}], ";"}], "\[IndentingNewLine]", 
  "\[IndentingNewLine]"}], "\n", 
 RowBox[{"Export", "[", 
  RowBox[{"\"\<ocene.xlsx\>\"", ",", "podatkiOcene"}], "]"}], "\n"}], "Input",\

 CellChangeTimes->{{3.988901977347743*^9, 
  3.9889019849695606`*^9}},ExpressionUUID->"a545c60b-107b-457e-9cce-\
13e226105d8b"],

Cell[TextData[{
 StyleBox["5.",
  FontWeight->"Bold"],
 " Preveri, kaj naredi funkcija \[OpenCurlyQuote]BinCount\[CloseCurlyQuote] \
na seznamu ocen. Ali bi se dele rezultata te funkcije dalo uporabiti, da bi \
pre\[SHacek]teli, koliko \[SHacek]tudentov je dobilo kak\[SHacek]no oceno? \
Namig : uporabi\[SHacek] lahko funkcije za delo s seznami kot so Rest, Drop, \
Take, ... Izra\[CHacek]unaj porazdelitev ocen in jo shrani v spremenljivko \
\[OpenCurlyQuote]porazdelitevOcen\[CloseCurlyQuote]. To je seznam \
\[SHacek]estih vrednosti, pri \[CHacek]emer prva predstavlja \[SHacek]tevilo \
\[SHacek]tudentov z negativno oceno, druga \[SHacek]tevilo \[SHacek]tudentov \
z oceno 6, . . ."
}], "Text",
 CellChangeTimes->{{3.9852399435235586`*^9, 3.9852399714010763`*^9}, {
  3.9852405189352884`*^9, 
  3.985240584166198*^9}},ExpressionUUID->"22b9d7e8-af8a-47ef-94ba-\
cc72a7f9157a"],

Cell[BoxData[{
 RowBox[{
  RowBox[{
   RowBox[{"ocene", "=", 
    RowBox[{"Stolpec", "[", 
     RowBox[{"podatkiOcene", ",", "\"\<Ocena\>\""}], "]"}]}], ";"}], 
  "\[IndentingNewLine]", "\[IndentingNewLine]"}], "\n", 
 RowBox[{
  RowBox[{"BinCounts", "[", "ocene", "]"}], 
  "\[IndentingNewLine]"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"porazdelitevOcen", "=", 
   RowBox[{"Rest", "[", 
    RowBox[{"BinCounts", "[", 
     RowBox[{"ocene", ",", 
      RowBox[{"{", 
       RowBox[{"5", ",", "11", ",", "1"}], "}"}]}], "]"}], "]"}]}], 
  "\[IndentingNewLine]", 
  "\[IndentingNewLine]"}], "\[IndentingNewLine]", "porazdelitevOcen"}], \
"Input",
 CellChangeTimes->{{3.9889020097850614`*^9, 
  3.988902027268764*^9}},ExpressionUUID->"998cb9ca-fd4e-4d7e-b31c-\
c5a8f331c9d2"]
}, Open  ]]
},
WindowSize->{718.5, 747.75},
WindowMargins->{{Automatic, 0}, {Automatic, 0}},
Magnification:>0.75 Inherited,
FrontEndVersion->"13.3 for Microsoft Windows (64-bit) (June 3, 2023)",
StyleDefinitions->"Default.nb",
ExpressionUUID->"2b034349-776f-44e6-81c7-3f57b2ef454d"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[580, 22, 209, 3, 74, "Title",ExpressionUUID->"167e07c8-87b3-418c-ae4a-643315a0a99b"],
Cell[792, 27, 516, 11, 45, "Text",ExpressionUUID->"b282c310-1783-44a0-b5cc-4217572a8639"],
Cell[CellGroupData[{
Cell[1333, 42, 263, 5, 21, "Input",ExpressionUUID->"389baf88-bbb9-45ed-9f7f-8cbb87ecdbbe"],
Cell[1599, 49, 260, 5, 35, "Output",ExpressionUUID->"b7ab9203-f712-43c7-9cd3-51b26742ce3b"]
}, Open  ]],
Cell[1874, 57, 924, 16, 63, "Text",ExpressionUUID->"001f8992-6442-47d6-b136-4b4c04781fd0"],
Cell[CellGroupData[{
Cell[2823, 77, 297, 6, 21, "Input",ExpressionUUID->"97c21139-c3d8-455c-93ed-226a78d67f6f"],
Cell[3123, 85, 206, 4, 24, "Output",ExpressionUUID->"9dd2b935-7b6b-44d2-9c0a-72d9e95151f1"]
}, Open  ]],
Cell[3344, 92, 2850, 59, 246, "Text",ExpressionUUID->"1a769373-e519-485b-b258-826671c5a0d2"],
Cell[CellGroupData[{
Cell[6219, 155, 3859, 106, 521, "Input",ExpressionUUID->"5dad42e5-5b56-4b8f-8d3b-daadc7ca13e6"],
Cell[10081, 263, 584, 13, 22, "Message",ExpressionUUID->"652ae3d2-6bf8-4281-a098-d5ab4af3bcd1"],
Cell[10668, 278, 159, 3, 24, "Output",ExpressionUUID->"7b86700a-bc7f-4282-9fb2-155500240b9f"]
}, Open  ]],
Cell[10842, 284, 752, 18, 82, "Text",ExpressionUUID->"fa46e67f-a2c0-400c-9e56-76011006aee7"],
Cell[CellGroupData[{
Cell[11619, 306, 1945, 55, 207, "Input",ExpressionUUID->"8e2af72b-76fd-4091-b09f-80819328e681"],
Cell[13567, 363, 1365, 37, 49, "Output",ExpressionUUID->"d376ce62-bf1e-430b-a7b0-97fd6649d08a"]
}, Open  ]],
Cell[14947, 403, 939, 21, 63, "Text",ExpressionUUID->"ddafbd4d-e66d-4101-964e-c054ea633987"],
Cell[15889, 426, 1237, 35, 136, "Input",ExpressionUUID->"a545c60b-107b-457e-9cce-13e226105d8b"],
Cell[17129, 463, 880, 16, 82, "Text",ExpressionUUID->"22b9d7e8-af8a-47ef-94ba-cc72a7f9157a"],
Cell[18012, 481, 779, 22, 136, "Input",ExpressionUUID->"998cb9ca-fd4e-4d7e-b31c-c5a8f331c9d2"]
}, Open  ]]
}
]
*)

